<!DOCTYPE html>
<html>
  <head>
	<!-- Bootstrap, latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/react-simpletabs/dist/react-simpletabs.min.css">
	<link rel="stylesheet" href="node_modules/rc-slider/assets/index.css">
	<style>
ul {
    list-style-type: none;
    padding: 0;
    border: 1px solid #ddd;
}

ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}

ul li:last-child {
    border-bottom: none
}
.contextMenu {
    position: fixed;
    background: white;
    box-shadow: 0px 2px 10px #999999;
    }
    
    .contextMenu--option {
        padding: 6px 50px 5px 10px;
        min-width: 160px;
        cursor: default;
        font-size: 12px;
        }
        .contextMenu--option:hover {
            background: linear-gradient(to top, #555, #333);
            color: white;
        }
        
        .contextMenu--option:active {
            color: #e9e9e9;
            background: linear-gradient(to top, #555, #444);
        }
        
        .contextMenu--option__disabled {
            color: #999999;
            pointer-events: none;
        }

    
    .contextMenu--separator {
        width: 100%;
        height: 1px;
        background: #CCCCCC;
        margin: 0 0 0 0;
    }
    .list-time{
    clear: right;
        float:right;

    }
   .header-time{
 clear: right;
          float:right;

    }
    .header-image{
        float:right;
        width:100px;
        height:100px;

    }
    .list-title{
        margin-right:10px;
    }

.tab-panel, .tabs-navigation, .buttons{
    padding-left:5px;
    padding-right:5px;
}
.list-image{
width:60px;
height:60px;
clear: left;
float:left;
}
.list-image-small{
    margin:7px;
    width:40px;
    height:40px;
    clear: left;
    float:left;
    vertical-align: middle;
}
</style>
    <!-- websocket adapter library -->
    <script src="MPD.js/websock/base64.js"></script>
    <script src="MPD.js/websock/util.js"></script>
    <script src="MPD.js/websock/websock.js"></script>
    <script src="MPD.js/mpd.js"></script>
<script type="text/javascript">
var myVar="hello";
console.log('You triggered an alert!');
window.mpd_client = new MPD(8800);
console.log("mpd client:",window.mpd_client);
</script>
</head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
